<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Ethan Nelson">
    <meta name="description" content="Ethan Nelson&#39;s personal website">
    <meta name="keywords" content="data reporter,personal">

    <base href="https://ethannelson.github.io/">
    <title>
  Text Mining the Poetry of World War I · Ethan Nelson - Data Reporter
</title>

    <link rel="canonical" href="https://ethannelson.github.io/posts/wwi-poetry/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://ethannelson.github.io/css/coder.min.cd087ace86754b082dec94545567f8361cba42e84f8e15edbc4a9f6e52bd1f6a.css" integrity="sha256-zQh6zoZ1Swgt7JRUVWf4Nhy6QuhPjhXtvEqfblK9H2o=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://ethannelson.github.io/css/custom.css">
    

    <link rel="icon" type="image/png" href="https://ethannelson.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://ethannelson.github.io/img/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.51" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://ethannelson.github.io/">
      Ethan Nelson - Data Reporter
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://ethannelson.github.io/posts/">Work</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://ethannelson.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://ethannelson.github.io/resume/">Resume</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://ethannelson.github.io/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Text Mining the Poetry of World War I</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2018-10-29T18:27:14-06:00'>
                October 29, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://ethannelson.github.io/tags/r/">R</a>
      <span class="separator">•</span>
    <a href="https://ethannelson.github.io/tags/tf-idf/">tf-idf</a>
      <span class="separator">•</span>
    <a href="https://ethannelson.github.io/tags/data-analysis/">data analysis</a></div>

        </div>
      </header>

      <div>
        <p><strong>Text Mining the Poetry of World War I</strong></p>

<p>Nov. 11, 2018 marks the 100th year since World War I ended. Soldiers, mostly educated British officers, transformed war poetry through uncompromisingly realistic depictions of life in the trenches. Poets like Siegfried Sassoon, Robert Graves, and Wilfred Owen, for one the first times in history, depicted war in horrific, dark language. An analysis using R&rsquo;s tidy text library shows how they wrote about their experiences.</p>

<p><strong>Data</strong></p>

<p><a href="https://www.poetryfoundation.org/">The Poetry Foundation</a> published a list of the war&rsquo;s essential poems by year. This analysis uses 114 of the poems, those of which I could find in JSON format. Each poem also has the year, keywords, period the poem was written in, and its region of origin. Ideally, the corpus used would be much larger to help eliminate outliers, but this should get us a fairly robust body of texts.</p>

<p><strong>What Words do Poets Use Most?</strong></p>

<p>One of the simpler ways to use tidy text is to chart the frequencies words appear in the corpus. Not surprisingly, words like &ldquo;dead&rdquo;, &ldquo;night,&rdquo; and &ldquo;mud&rdquo; are among the most common. Revealing the more tender side of things, &ldquo;love&rdquo; and &ldquo;day&rdquo; also are fairly common.</p>

<p><img src="posts/graphics/word-freq.png" alt="freq" /></p>

<p>Taking this simple method one step further is an analysis of bigrams in the corpus. Many text analyses are based on the relationships between words, and those that tend to occur immediately after one another within the same documents. &ldquo;Song&rdquo; and &ldquo;mud&rdquo; appear the most frequently next to each other, followed by &ldquo;rendezvous&rdquo; and &ldquo;death&rdquo; and &ldquo;fire&rdquo; and march&rdquo;</p>

<p><img src="posts/graphics/bigrams.png" alt="freq" /></p>

<p><strong>How do Different Poets Use Words?</strong></p>

<p>Let&rsquo;s take a look at three of the most famous WWI poets: Siegfried Sassoon, Isaac Rosenberg, and Wilfred Owen. Sassoon is one of the most prolific of the English war poets, along with Rosenberg and Owen, even though they both died in the trenches. Term Frequency-Inverse Document Frequency, or TF-IDF, is a metric used to identify which words in documents stand out against all others. It points out common words in specific documents that are also rare throughout the whole corpus.</p>

<p><img src="posts/graphics/tf-idf-poets.png" alt="freq" /></p>

<p>The language used in these poet&rsquo;s writings are not as dark as the overall term frequency. &ldquo;Moses,&rdquo; &ldquo;Tier&rdquo;, and &ldquo;Tut&rdquo; are Rosenberg&rsquo;s, Sassoon&rsquo;s, and Owen&rsquo;s highest TF-IDF words, respectively. Looking at the lower-ranking words tells a different story. Sassoon&rsquo;s poems tell of the condition of the trenchs &ndash; &ldquo;crammed,&rdquo; &ldquo;stalls,&rdquo; &ldquo;cursing,&rdquo; and &ldquo;slogged&rdquo;. Rosenberg makes refers to the war through classic literature and uses words that at face value are more uplifting than usual war poetry. Owen, like Sassoon, also uses words that are grittier than Rosenbergs &ndash; &ldquo;grimly,&rdquo; &ldquo;creep,&rdquo; &ldquo;yells.&rdquo;</p>

      </div>

      <footer>
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2018
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
